### API Login Example
POST http://localhost:3070/user/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password"
}


###
POST http://localhost:3070/user/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password",
  "fullName": "John Doe",
  "address": "123 Main Street",
  "phoneNumber": "1234567890"
}



####
GET http://localhost:4000/user/login

####
GET http://localhost:4000/blibli


####
GET http://localhost:3070/store/1

###
POST http://localhost:3070/store
Content-Type: application/json

{
  "user_id":"1",
  "store_name":"Store name"
}
###
POST http://localhost:3070/store/setting
Content-Type: application/json

{
  "store_id":3,
  "setting":{
    "title":"MyStore",
    "theme":"Dark",
    "description":"desc"
  }
}

####
DELETE http://localhost:3070/store
Content-Type: application/json

{
  "store_id":6
}