### API Login Example
POST http://localhost:4000/user/login
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "securePassword"
}


###
POST http://localhost:3040/user/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123",
  "fullName": "John Doe",
  "address": "123 Main Street",
  "phoneNumber": "1234567890"
}



####
GET http://localhost:4000/user/login

####
GET http://localhost:4000/blibli


####
GET http://localhost:3005/bukalapak/dompet